<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | BA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/ba_text_icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <nav class="navigation container">
        <div class="nav-brand">&ltfe_developer/&gt</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline "><a class="link link-active" href="projects.html">Projects</a></li>
            <li class="list-item-inline"><a class="link" href="blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <header class="hero hero-proj">
        <img class="hero-img" src="images/hero_projs.svg" alt="unavailable">
        <h1 class="hero-heading">My <span class="black"> Projects</span></h1>
    </header>
    <div class="container container-center">


        <ul style="padding-left: 0px;">
            <li class="imgg" >
                <h1><span class="green">markOne: </span> How well do you know me?</h1>
                <small>November 2021</small>
                <p>A CLI app build using <strong>NodeJS</strong> , to test your friends how well they know you. Share
                    with your friends.</p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://replit.com/@8dBdown/How-well-do-you-know-me?embed=1&output=1" class="link p-link margin-need">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-how-well-you-know-me-ba" class="link s-link margin-need">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="paddingg">
                <h1><span class="green">markTwo: </span> F.R.I.E.N.D.S Fan Quiz</h1>
                <small>November 2021</small>
                <p>A CLI app build using <strong>NodeJS</strong> , to test your knowledge about the series F.R.I.E.N.D.S </p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://replit.com/@8dBdown/ba-friends-quiz?embed=1&output=1" class="link p-link">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-friends-quiz-ba" class="link s-link">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="imgg" >
                <h1><span class="green"> 
                    markThree, markFour, markFive: 
                </span>Portfolio</h1>
                <small>December 2021</small>
                <p>This portfolio is constructed using <strong>HTML, CSS and Vanilla JS</strong> , to showcase all the projects and assignments from levelZero.</p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://tp-lesson-3-ba.netlify.app/" class="link p-link margin-need">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-lesson-3-ba" class="link s-link margin-need">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="paddingg">
                    <h1><span class="green">markSix: </span> Minion Translator</h1>
                    <small>February 2022</small>
                    <p>A fun app to translate English to Minion languange. API calling is utilised for the translation purpose. The app is build using <strong>HTML, CSS and VanillaJS</strong></p>
                    <ul class="list list-non-bullet pad-left-0">
                        <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://tp-minion-translator-ba.netlify.app/" class="link p-link">Live Demo</a></li>
                        <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-minion-translator-ba" class="link s-link">Visit Source</a></li>
                    </ul>
            </li>
            <hr>
            <li class="imgg" >
                <h1><span class="green">markSeven: </span> Groot Translator</h1>
                <small>January 2022</small>
                <p>An app build using <strong>HTML, CSS and VanillaJS</strong> , to translate English to Groot languange. API calling is utilised for the fun translation.</p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://tp-groot-translator-ba.netlify.app/" class="link p-link margin-need">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-groot-translator-ba" class="link s-link margin-need">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="paddingg">
                <h1><span class="green">markEight: </span> Emoticon Interpreter</h1>
                <small>November 2021</small>
                <p>A emoticon dictionary app build in <strong>ReactJS</strong> , to tell the meaning of some of the emoticons either by selecting or searching.</p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://nobub.csb.app/" class="link p-link">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-emoticon-intepreter-ba" class="link s-link">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="imgg" >
                <h1><span class="green">markNine: </span> Movie Recommendation App</h1>
                <small>November 2021</small>
                <p>A Movie recommender app build using <strong>ReactJS</strong> , to get some genre based movie suggestions.</p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://0ucyk2.csb.app/" class="link p-link margin-need">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-cubeRecommendations-m9-ba" class="link s-link margin-need">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="paddingg">
                <h1><span class="green">markTen: </span> Cash Register Manager App</h1>
                <small>November 2021</small>
                <p>An app which let us know how many minimum number of notes are required to be returned to customer. The app is build using <strong>HTML, CSS and VanillaJS</strong></p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://tp-cashreg-ba.netlify.app/" class="link p-link">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-cashreg-ba" class="link s-link">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="imgg" >
                <h1><span class="green">markEleven: </span> Lucky Birthday App</h1>
                <small>November 2021</small>
                <p>An app build using <strong>HTML, CSS and VanillaJS</strong> , to check whether a number is lucky for you or not.</p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://tp-lucky-birthday-ba.netlify.app/" class="link p-link margin-need">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-lucky-birthday-ba" class="link s-link margin-need">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="paddingg">
                <h1><span class="green">markTwelve: </span> Fun with Triangles</h1>
                <small>December 2021</small>
                <p>A fun game quiz app to test your knowledge on triangles from Mathematics, Grade 8. The app is built using <strong>HTML, CSS and VanillaJS</strong></p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://fun-with-triangles-ba.netlify.app/" class="link p-link">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/fun-with-triangles-ba" class="link s-link">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="imgg" >
                <h1><span class="green">markThirteen: </span> Palindrome Birthday App</h1>
                <small>November 2021</small>
                <p>An app to check whether your birth date is a palindrome or not. Build in <strong>HTML, CSS and VanillaJS.</strong> </p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://tp-palindrome-ba.netlify.app/" class="link p-link margin-need">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-palindrome" class="link s-link margin-need">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="paddingg">
                <h1><span class="green">markFourteen: </span> Profit and loss calculator</h1>
                <small>February 2022</small>
                <p>An app to make analysis easier whether we are in profit or loss in stock market. Build in <strong>HTML, CSS and VanillaJS.</strong></p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://tp-stocks-ba.netlify.app/" class="link p-link">Live Demo</a></li>
                    <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain/tp-stocks-ba" class="link s-link">Visit Source</a></li>

                </ul>
            </li>
            <hr>
            <li class="imgg" >
                <h1><span class="green">markFifteen: </span> Blogs</h1>
                <small>November 2021</small>
                <p>Visit my blog menu page to read some tech-based blogs by clicking the below button.</p>

                <ul class="list list-non-bullet pad-left-0">
                    <li class="list-item-inline"><a href="blogs.html" class="link p-link margin-need">Visit Blog Section</a></li>
                    <!-- <li class="list-item-inline"><a href="https://github.com" class="link s-link margin-need">Visit Source</a></li> -->

                </ul>
            </li>
            <hr>
            
        </ul>
    </div>


    <!-- footer  -->
    <footer >
        <div>

            <div class="footer-header">Let's <span class="black"> Connect </span> </div>
            <ul class="list-non-bullet">
                <!-- <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://github.com/iONBain" class="link"> <i -->
                            <!-- class="fa-brands black fa-github"></i> GitHub</a></li> -->
                <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://twitter.com/BAgrawal6" class="link"><i
                            class="fa-brands black fa-twitter"></i> Twitter</a> </li>
                <li class="list-item-inline"><a rel="noopener" target="_blank"
                        href="https://www.linkedin.com/in/bhaskar-agrawal-598b5a16b/" class="link"><i
                            class="fa-brands black fa-linkedin-in"></i> LinkedIn</a> </li>
                <li class="list-item-inline"><a rel="noopener" target="_blank" href="https://www.instagram.com/ion_bain/" class="link"><i
                            class="fa-brands black fa-instagram"></i> Instagram</a> </li>
            </ul>
            <div >Assembled and Designed by -<a rel="noopener" target="_blank" href="https://github.com/iONBain" class="link linkNopad"><span class="black"> <i class="fa-brands black fa-github"></i> iONBain</span></a></div>
        </div>
    </footer>
</body>

</html>